{
  "group-list": [
    "default",
    "固定",
    "主人物",
    "客人物",
    "摊位",
    "跟随客人物",
    "技能",
    "ai感知圈",
    "钱",
    "占领圈",
    "吞噬圈"
  ],
  "collision-matrix": [
    [
      true
    ],
    [
      false,
      true
    ],
    [
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      true
    ],
    [
      false,
      false,
      true,
      false,
      null,
      null,
      null,
      true,
      null,
      null,
      false
    ],
    [
      false,
      false,
      true,
      false,
      false,
      null,
      null,
      true,
      null,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      null,
      false
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true
    ],
    [
      false,
      false,
      false,
      true,
      true,
      false,
      true,
      false,
      true,
      null,
      true
    ],
    [
      false,
      false,
      true,
      false,
      false,
      false,
      false,
      true,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      true,
      false,
      false,
      true
    ]
  ],
  "excluded-modules": [
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle",
    "SafeArea"
  ],
  "last-module-event-record-time": 1599222528611,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "assets-sort-type": "name",
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "migrate-history": [
    "cloud-function"
  ],
  "preview-port": 7456
}
